
//add these to the rest of the tokens

ACCESS_TOKEN = "gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI"

REFRESH_TOKEN = "Y8Kk5Bwg5GiKul0jb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59